plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla'
}

archivesBaseName = "${mod_name}-xplat"
version = "${mc_version}-${build_number}"
if (System.getenv().RELEASE_MODE == null) {
    version += '-SNAPSHOT'
}

minecraft {
    version(mc_version)
}

repositories {
//    maven {
//        name = "JEI"
//        url "https://maven.blamejared.com/"
//        content {
//            includeGroup "mezz.jei"
//        }
//    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
//    compileOnly "mezz.jei:jei-1.20.1-common-api:15.2.0.27"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}

test {
    useJUnitPlatform()
}

processResources {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
