# Patchouli

./: .gitignore  404.html  Jenkinsfile  README.md  build.gradle  build.properties  docusaurus.config.js  gradle.properties  index.html  package.json  runClient.launch  runServer.launch  settings.gradle  sitemap.xml
.builds/: docs.yml  java.yml
Common/: build.gradle
Fabric/: build.gradle
Fabric/src/main/java/vazkii/patchouli/api/: BookDrawScreenCallback.java
Fabric/src/main/java/vazkii/patchouli/fabric/client/: FabricClientInitializer.java  FabricClientXplatImpl.java
Fabric/src/main/java/vazkii/patchouli/fabric/client/rei/: ReiCompat.java
Fabric/src/main/java/vazkii/patchouli/fabric/common/: FabricModInitializer.java  FabricRecipeSerializerWrapper.java  FiberPatchouliConfig.java  PatchouliSmokeTest.java
Fabric/src/main/java/vazkii/patchouli/fabric/network/: FabricMessageOpenBookGui.java  FabricMessageReloadBookContents.java  NetworkHandler.java
Fabric/src/main/java/vazkii/patchouli/fabric/xplat/: FabricXplatImpl.java  FabricXplatModContainer.java
Fabric/src/main/java/vazkii/patchouli/mixin/client/: MixinGameRenderer.java  MixinGuiGraphics.java  MixinMinecraft.java  MixinModelBakery.java  MixinModelManager.java
Fabric/src/main/resources/: fabric.mod.json  patchouli.accesswidener  patchouli_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/vazkii/patchouli/api/: BookContentsReloadEvent.java  BookDrawScreenEvent.java
Forge/src/main/java/vazkii/patchouli/forge/client/: ForgeClientInitializer.java  ForgeClientXplatImpl.java
Forge/src/main/java/vazkii/patchouli/forge/common/: ForgeModInitializer.java  ForgePatchouliConfig.java  ForgeRecipeSerializerWrapper.java
Forge/src/main/java/vazkii/patchouli/forge/network/: ForgeMessageOpenBookGui.java  ForgeMessageReloadBookContents.java  ForgeNetworkHandler.java
Forge/src/main/java/vazkii/patchouli/forge/xplat/: ForgeXplatImpl.java  ForgeXplatModContainer.java
Xplat/: build.gradle
Xplat/src/main/java/vazkii/patchouli/api/: IComponentProcessor.java  IComponentRenderContext.java  ICustomComponent.java  IMultiblock.java  IVariable.java  IVariablesAvailableCallback.java  PatchouliAPI.java  PatchouliConfigAccess.java  VariableHelper.java  package-info.java
Xplat/src/main/java/vazkii/patchouli/api/stub/: StubPatchouliAPI.java
Xplat/src/main/java/vazkii/patchouli/client/base/: BookModel.java  ClientAdvancements.java  PersistentData.java
Xplat/src/main/java/vazkii/patchouli/client/book/: AbstractReadStateHolder.java  BookCategory.java  BookContentClasspathLoader.java  BookContentExternalLoader.java  BookContentLoader.java  BookContentResourceDirectLoader.java  BookContentResourceListenerLoader.java  BookContents.java  BookContentsBuilder.java  BookEntry.java  BookIcon.java  BookPage.java  ClientBookRegistry.java  LiquidBlockVertexConsumer.java
Xplat/src/main/java/vazkii/patchouli/client/gui/: GuiAdvancementsExt.java  GuiButtonInventoryBook.java
Xplat/src/main/java/vazkii/patchouli/client/handler/: BookRightClickHandler.java  MultiblockVisualizationHandler.java  TooltipHandler.java
Xplat/src/main/java/vazkii/patchouli/client/jei/: PatchouliJeiPlugin.java
Xplat/src/main/java/vazkii/patchouli/common/advancement/: PatchouliBookOpenTrigger.java  PatchouliCriteriaTriggers.java
Xplat/src/main/java/vazkii/patchouli/common/base/: PatchouliAPIImpl.java  PatchouliConfig.java  PatchouliSounds.java
Xplat/src/main/java/vazkii/patchouli/common/book/: Book.java  BookRegistry.java
Xplat/src/main/java/vazkii/patchouli/common/command/: OpenBookCommand.java
Xplat/src/main/java/vazkii/patchouli/common/handler/: LecternEventHandler.java
Xplat/src/main/java/vazkii/patchouli/common/item/: ItemModBook.java  PatchouliBookItem.java  PatchouliItems.java
Xplat/src/main/java/vazkii/patchouli/common/multiblock/: AbstractMultiblock.java  DenseMultiblock.java  SerializedMultiblock.java  SimulateResultImpl.java  SparseMultiblock.java  StateMatcher.java  StringStateMatcher.java
Xplat/src/main/java/vazkii/patchouli/common/recipe/: BookRecipeSerializer.java  ShapedBookRecipe.java  ShapelessBookRecipe.java
Xplat/src/main/java/vazkii/patchouli/common/util/: EntityUtil.java  ItemStackUtil.java  SerializationUtil.java
Xplat/src/main/java/vazkii/patchouli/mixin/: AccessorCriteriaTriggers.java  AccessorSmithingRecipe.java  AccessorSmithingTransformRecipe.java  AccessorSmithingTrimRecipe.java
Xplat/src/main/java/vazkii/patchouli/mixin/client/: AccessorClientAdvancements.java  AccessorKeyMapping.java  AccessorScreen.java  MixinInventoryScreen.java  MixinLevelRenderer.java
Xplat/src/main/java/vazkii/patchouli/xplat/: IClientXplatAbstractions.java  IXplatAbstractions.java  XplatModContainer.java
Xplat/src/main/resources/: pack.mcmeta  patchouli_xplat.mixins.json
Xplat/src/main/resources/assets/patchouli/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
Xplat/src/main/resources/assets/patchouli/models/item/: book_blue.json  book_brown.json  book_completion.json  book_cyan.json  book_gray.json  book_green.json  book_purple.json  book_red.json
Xplat/src/main/resources/data/minecraft/tags/items/: bookshelf_books.json
Xplat/src/main/resources/data/patchouli/advancements/: mcp_035_12.json  mcp_035_13.json  test_book.json  yummy_anyway.json
Xplat/src/main/resources/data/patchouli/patchouli_books/comprehensive_test_book/: book.json
Xplat/src/main/resources/data/patchouli/patchouli_books/i_am_crafting_error/: book.json
Xplat/src/main/resources/data/patchouli/patchouli_books/i_am_smelting_error/: book.json
Xplat/src/main/resources/data/patchouli/patchouli_books/intro/: book.json
Xplat/src/main/resources/data/patchouli/patchouli_books/pamphlet/: book.json
Xplat/src/main/resources/data/patchouli/patchouli_books/test_completion/: book.json
Xplat/src/main/resources/data/patchouli/patchouli_books/testbook1/: book.json
Xplat/src/main/resources/data/patchouli/patchouli_books/testbook2/: book.json
(+1263 files in other folders)
