pluginManagement {
    plugins {
        id 'net.neoforged.gradle.userdev' version '7.0.80' apply false
        id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false
        id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false
        id 'fabric-loom' version '1.2.7' apply false
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        gradlePluginPortal()
    }
}

plugins {
    // Required for NeoGradle
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'Patchouli'
include("Xplat", "Fabric", "NeoForge")
