<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.5">
<link rel="alternate" type="application/rss+xml" href="/Patchouli/blog/rss.xml" title="Patchouli Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Patchouli/blog/atom.xml" title="Patchouli Blog Atom Feed"><title data-react-helmet="true">Book JSON Format | Patchouli</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://vazkiimods.github.io/Patchouli/docs/reference/book-json"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Book JSON Format | Patchouli"><meta data-react-helmet="true" name="description" content="This page details every key you can have in a book.json file."><meta data-react-helmet="true" property="og:description" content="This page details every key you can have in a book.json file."><link data-react-helmet="true" rel="shortcut icon" href="/Patchouli/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://vazkiimods.github.io/Patchouli/docs/reference/book-json"><link data-react-helmet="true" rel="alternate" href="https://vazkiimods.github.io/Patchouli/docs/reference/book-json" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://vazkiimods.github.io/Patchouli/docs/reference/book-json" hreflang="x-default"><link rel="stylesheet" href="/Patchouli/assets/css/styles.55e5465b.css">
<link rel="preload" href="/Patchouli/assets/js/runtime~main.919f504c.js" as="script">
<link rel="preload" href="/Patchouli/assets/js/main.cbcd9cf4.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Patchouli/"><img src="/Patchouli/img/logo.svg" alt="Patchouli Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/Patchouli/img/logo.svg" alt="Patchouli Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Patchouli</b></a><a class="navbar__item navbar__link navbar__link--active" href="/Patchouli/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/Patchouli/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VazkiiMods/Patchouli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/Patchouli/docs/intro">Introduction</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Basics</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Advanced Concepts</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Reference</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/Patchouli/docs/reference/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Patchouli/docs/reference/book-json">Book JSON Format</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/Patchouli/docs/reference/category-json">Category JSON Format</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/Patchouli/docs/reference/entry-json">Entry JSON Format</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Upgrade Guides</a></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1>Book JSON Format</h1></header><p>This page details every key you can have in a book.json file.</p><ul><li><strong>name</strong> (String, <em>mandatory</em>)</li></ul><p>The name of the book that will be displayed in the book item and the GUI. For modders,
this can be a localization key.</p><ul><li><strong>landing_text</strong> (String, <em>mandatory</em>)</li></ul><p>The text that will be displayed in the landing page of your book. This text can be
<a href="/Patchouli/docs/patchouli-basics/text-formatting">formatted</a>. For modders, this can be a
localization key.</p><ul><li><strong>book_texture</strong> (String)</li></ul><p>The texture for the background of the book GUI. You can use any resource location for
this, but it is <em>highly recommended</em> you use one of the built in ones so that if new
elements get added, you have them right away. The ones that Patchouli comes with are the
following:</p><ol><li><code>patchouli:textures/gui/book_blue.png</code></li><li><code>patchouli:textures/gui/book_brown.png</code> (default value)</li><li><code>patchouli:textures/gui/book_cyan.png</code></li><li><code>patchouli:textures/gui/book_gray.png</code></li><li><code>patchouli:textures/gui/book_green.png</code></li><li><code>patchouli:textures/gui/book_purple.png</code></li><li><code>patchouli:textures/gui/book_red.png</code></li></ol><p>In the advent you want to use a custom one, you can copy any of these and make any
modifications you need.</p><ul><li><strong>filler_texture</strong> (String)</li></ul><p>The texture for the page filler (the cube thing that shows up on entries with an odd
number of pages). Define if you want something else than the cube to fill your empty
pages.</p><ul><li><strong>crafting_texture</strong> (String)</li></ul><p>The texture for the crafting entry elements. Define if you want custom backdrops for
these. Not really worth defining in most cases but if you want to be cool and stylish, you
can.</p><ul><li><strong>model</strong> (String)</li></ul><p>The model for the book&#x27;s item. This can be any standard item model you define. Patchouli
provides a few you can use:</p><ol><li><code>patchouli:book_blue</code></li><li><code>patchouli:book_brown</code> (default value)</li><li><code>patchouli:book_cyan</code></li><li><code>patchouli:book_gray</code></li><li><code>patchouli:book_green</code></li><li><code>patchouli:book_purple</code></li><li><code>patchouli:book_red</code></li></ol><p>FOR MODDERS: Do NOT use any of the above models. In the sake of books being
distinguishable, having multiple mods using the same base textures is a bad idea, make
your own! They&#x27;re provided for modpack makers. Patchouli automatically takes care of
registering any models you pass in to this, so you don&#x27;t have to mess with any code for
them yourself.</p><p>An <a href="https://minecraft.fandom.com/wiki/Model#Item_predicates" target="_blank" rel="noopener noreferrer">item predicate</a>
called <code>patchouli:completion</code> is provided for book models, whose value is equal to
the fraction of entries unlocked in the book, which allows book models to change their
display as they&#x27;re more completed.</p><ul><li><strong>text_color</strong> (String)</li></ul><p>The color of regular text, in hex (&quot;RRGGBB&quot;, # not necessary). Defaults to &quot;000000&quot;.</p><ul><li><strong>header_color</strong> (String)</li></ul><p>The color of header text, in hex (&quot;RRGGBB&quot;, # not necessary). Defaults to &quot;333333&quot;.</p><ul><li><strong>nameplate_color</strong> (String)</li></ul><p>The color of the book nameplate in the landing page, in hex (&quot;RRGGBB&quot;, # not
necessary). Defaults to &quot;FFDD00&quot;.</p><ul><li><strong>link_color</strong> (String)</li></ul><p>The color of link text, in hex (&quot;RRGGBB&quot;, # not necessary). Defaults to &quot;0000EE&quot;.</p><ul><li><strong>link_hover_color</strong> (String)</li></ul><p>The color of hovered link text, in hex (&quot;RRGGBB&quot;, # not necessary). Defaults to &quot;8800EE&quot;.</p><ul><li><strong>progress_bar_color</strong> (String)</li></ul><p>The color of advancement progress bar, in hex (&quot;RRGGBB&quot;, # not necessary). Defaults to
&quot;FFFF55&quot;.</p><ul><li><strong>progress_bar_background</strong> (String)</li></ul><p>The color of advancement progress bar&#x27;s background, in hex (&quot;RRGGBB&quot;, # not
necessary). Defaults to &quot;DDDDDD&quot;.</p><ul><li><strong>open_sound</strong> (String)</li></ul><p>The sound effect played when opening this book. This is a resource location pointing to
the sound (which, for modders, needs to be properly registered).</p><ul><li><strong>flip_sound</strong> (String)</li></ul><p>The sound effect played when flipping through pages in this book. This is a resource
location pointing to the sound (which, for modders, needs to be properly registered).</p><ul><li><strong>index_icon</strong> (String)</li></ul><p>The icon to display for the Book Index. This can either be an <a href="/Patchouli/docs/patchouli-advanced/itemstack-format">ItemStack
String</a>, if you want an item to be the icon, or
a resource location pointing to a square texture. If you want to use a resource location,
make sure to end it with .png. This is optional, and if you don&#x27;t include it, it&#x27;ll
default to the book&#x27;s icon (which is the recommended value).</p><ul><li><strong>show_progress</strong> (boolean)</li></ul><p>Defaults to true. Set to false to disable the advancement progress bar, even if
advancements are enabled.</p><ul><li><strong>version</strong> (String)</li></ul><p>The &quot;edition&quot; of the book. This defaults to &quot;0&quot;, and setting this to any other numerical
value (let&#x27;s call it X) will display &quot;X Edition&quot; in the book&#x27;s tooltip and landing page
(e.g. X being 3 would display &quot;3rd Edition&quot;). Setting this to &quot;0&quot; or not modifying it will
instead display whatever you set the &quot;subtitle&quot; key as. If the value is non-numerical,
it&#x27;ll display &quot;Writer&#x27;s Edition&quot;.</p><p>For modders. This is a good place you can inflate with gradle. You can use something like
${book_version} here and set it your build script. As non-numerical values are accepted,
this won&#x27;t cause any issues.</p><ul><li><strong>subtitle</strong> (String)</li></ul><p>A subtitle for your book, which will display in the tooltip and below the book name in the
landing page if &quot;version&quot; is set to &quot;0&quot; or not set.</p><ul><li><strong>creative_tab</strong> (String)</li></ul><p>The creative tab to display your book in. This defaults to Miscellaneous, but you can move
it to any tab you wish. Here are the names for the vanilla tabs:</p><ol><li>buildingBlocks</li><li>decorations</li><li>redstone</li><li>transportation</li><li>misc (default value)</li><li>food</li><li>tools</li><li>combat</li><li>brewing</li></ol><p>For modders, simply put in the same string you use when constructing your creative tab here, and the book will show up there.
On Fabric, use the name of the <code>Identifier</code> you registered your tab with, but with the <code>:</code>
replaced with a <code>.</code>.</p><ul><li><strong>advancements_tab</strong> (String)</li></ul><p>The name of the advancements tab you want this book to be associated to. If defined, an
Advancements button will show up in the landing page that will open that tab.</p><ul><li><strong>dont_generate_book</strong> (boolean)</li></ul><p>Defaults to false. Set this to true if you don&#x27;t want Patchouli to make a book item for
your book. Use only if you&#x27;re a modder and you really need a custom Item class for
whatever reason.</p><ul><li><strong>custom_book_item</strong> (String)</li></ul><p>Following from the previous key, if you do have a custom book, set it here. This is an
<a href="/Patchouli/docs/patchouli-advanced/itemstack-format">ItemStack String</a>.</p><ul><li><strong>show_toasts</strong> (boolean)</li></ul><p>Defaults to true. Set it to false if you don&#x27;t want your book to show toast notifications
when new entries are available.</p><ul><li><strong>use_blocky_font</strong> (boolean)</li></ul><p>Defaults to false. Set it to true to use the vanilla blocky font rather than the slim
font. If you have a font mod, it&#x27;ll use whichever font that mod is providing instead.</p><ul><li><strong>i18n</strong> (boolean)</li></ul><p>Default false. If set to true, attempts to look up category, entry, and page titles as
well as any page text in the lang files before rendering.</p><ul><li><strong>macros</strong> (Object)</li></ul><p>Formatting macros this book should use. See <a href="/Patchouli/docs/patchouli-basics/text-formatting">Text Formatting
101</a> for more info on how you can define these and
what they do.</p><ul><li><strong>pause_game</strong> (boolean)</li></ul><p>Default false. When set to true, opening any GUI from this book will pause the game in
singleplayer.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="extension-keys"></a>Extension Keys<a class="hash-link" href="#extension-keys" title="Direct link to heading">#</a></h3><ul><li><strong>extend</strong> (String)</li></ul><p>Marks this book as an extension to the specified target book. Extension books do not create a
book item and don&#x27;t really &quot;exist&quot;. All they serve to do is to add more content to another
book that already exists. This is mainly here for addon mods that want to add stuff to the
book they&#x27;re extending.</p><p>The value you put here is simply the ID of the book you want to extend. In the form of
<code>modid:path</code>, where modid is the ID of the mod that owns the book, and path the folder
where it is. For example, should you want to extend the book owned by &quot;patchouli&quot; that&#x27;s
in <code>/data/patchouli/patchouli_books/coolbook/book.json</code>, the value you&#x27;d put here would be
<code>patchouli:coolbook</code>.</p><p>If this value is set, every other value in the file is ignored. This book will
inherit any entries, categories, templates, and macros from the original one, so feel free
to use them at will.</p><ul><li><strong>allow_extensions</strong> (boolean)</li></ul><p>Defaults to true. Set it to false if you want to not play nice and lock your book from
being extended by other books.</p></div><footer class="docusaurus-mt-lg"><div class="row"><div class="col"><a href="https://github.com/VazkiiMods/Patchouli/edit/documentation/docs/reference/book-json.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/Patchouli/docs/reference/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Overview</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/Patchouli/docs/reference/category-json"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Category JSON Format »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#extension-keys" class="table-of-contents__link">Extension Keys</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/Patchouli/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://discord.com/invite/vazkii" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://twitter.com/VazkiiMods" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/Patchouli/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/VazkiiMods/Patchouli" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Vazkii's Mods Developers. Built with Docusaurus.</div></div></div></footer></div>
<script src="/Patchouli/assets/js/runtime~main.919f504c.js"></script>
<script src="/Patchouli/assets/js/main.cbcd9cf4.js"></script>
</body>
</html>