# Item Names
item.patchouli:guide_book.name=Reiseführer

# Testing
item.patchouli:test_book_1.name=Testbuch 1
item.patchouli:test_book_1.landing=Nicht so toll wie eine Einführung, ist aber trotzdem präsent.

item.patchouli:test_book_2.name=Testbuch 2
item.patchouli:test_book_2.landing=Einführungstext! Es unterstützt auch $(2)Farben$() und $(4)andere $(bold)Sachen$()!

item.patchouli:test_completion.name=Fortschritts-Testbuch
item.patchouli:test_completion.landing=Das Buch ändert seine Farben, wenn du Einträge freischaltest!

item.patchouli:intro_book.name=Patchouli
item.patchouli:intro_book.subtitle=Dokumentation für jedermann
item.patchouli:intro_book.landing=Mit $(item)Patchouli$() machst du es dir einfach, fortschrittliche freischaltbare $(thing)Bücher$(), zu lesen für Modifikationen und Modifikationenpakete!


#Subtitles
patchouli.subtitle.book_open=Buch wird geöffnet
patchouli.subtitle.book_flip=Umblättern



# Gui Strings
patchouli.gui.lexicon.landing_info=(Platzhalter für den Einführungstext, bestimme deinen eigenen in der json-Datei deines Buches!)
patchouli.gui.lexicon.progress_meter=Fortschritt freischalten:
patchouli.gui.lexicon.progress_tooltip=%d/%d freigeschaltet
patchouli.gui.lexicon.progress_tooltip.secret1=Plus 1 Geheimnis
patchouli.gui.lexicon.progress_tooltip.secret=Plus %d Geheimnisse
patchouli.gui.lexicon.progress_tooltip.info=Erziele Fortschritte, um noch mehr freizuschalten!
patchouli.gui.lexicon.categories=Kategorien
patchouli.gui.lexicon.chapters=Kapitel
patchouli.gui.lexicon.editor=Buch-Bearbeitungsprogramm
patchouli.gui.lexicon.editor.mock_header=Kopfzeile der Nachbildung
patchouli.gui.lexicon.editor.info=Dies ist ein Bearbeitungsprogramm für Patchouli-Bucheinträge. Es ist für die Entwicklung oder Übersetzung gedacht. Wenn du ein Spieler bist, ist es nutzlos.$(br2)Besuche das $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouli Wiki$() für nützliche Steuercodes.
patchouli.gui.lexicon.shift_for_recipe=Umschalttaste-klicken für Rezept
patchouli.gui.lexicon.index=Verzeichnis
patchouli.gui.lexicon.index.info=Ein Verzeichnis aller in diesem Buch zu findenden Kapitel.$(br2)Du kannst das Verzeichnis sowie jegliche andere Kategorie durchsuchen, indem du anfängst, Begriffe einzutippen. Eine Suchleiste wird dann erscheinen, um dir bei der Suche zu helfen.
patchouli.gui.lexicon.shapeless=Formlos
patchouli.gui.lexicon.no_results=Keine Ergebnisse
patchouli.gui.lexicon.sad=:(
patchouli.gui.lexicon.locked=(Gesperrt)
patchouli.gui.lexicon.reloaded=Buch neugeladen. Dauerte %d ms.
patchouli.gui.lexicon.add_bookmark=Lesezeichen hinzufügen
patchouli.gui.lexicon.remove_bookmark=(Umschalttaste drücken und klicken zum Entfernen)
patchouli.gui.lexicon.multiblock_bookmark=Visualisierte Struktur
patchouli.gui.lexicon.relations=Verwandte Kapitel
patchouli.gui.lexicon.not_anchored=Rechts-klicken auf einen Block, um die Struktur zu fixieren
patchouli.gui.lexicon.structure_complete=Fertig!
patchouli.gui.lexicon.needs_air=(Lösche Blöcke, die rot markiert sind)
patchouli.gui.lexicon.visualize_letter=V
patchouli.gui.lexicon.seconds=%ss
patchouli.gui.lexicon.history=Leseverlauf
patchouli.gui.lexicon.history.info=Dieser Bereich speichert die vorherigen paar Kapitel, die du besucht hast.$(br2)Kapitel werden automatisch hinzugefügt und entfernt, während du das Buch durchblätterst. Willst du aber, dass sie länger gelistet bleiben, kannst du sie als Lesezeichen hinzufügen. $(br2)$(o)Nützlicher Hinweis: Versuche mal, die Umschalttaste zu drücken, und dann auf die Kapitel-Schaltfläche zu klicken!$()
patchouli.gui.lexicon.toast=Neue Kapitel
patchouli.gui.lexicon.toast.info=Neue Kapitel freigeschaltet
patchouli.gui.lexicon.external_link=(Externer Link)
patchouli.gui.lexicon.loading_error=Lade Fehler!
patchouli.gui.lexicon.loading_error_hover=(Schwebe für Info)
patchouli.gui.lexicon.loading_error_log=Prüfe deinen Protokoll für mehr
patchouli.gui.lexicon.dev_edition=Schreiber
patchouli.gui.lexicon.edition_str=%s Edition
patchouli.gui.lexicon.added_by=Hinzugefügt von %s
patchouli.gui.lexicon.sneak=Schleiche zum anzeigen
patchouli.gui.lexicon.view=Zeige Eintrag
patchouli.gui.lexicon.keybind=Tastenbelegung: %s
patchouli.gui.lexicon.keybind_missing=Keine solche Tastenbelegung: %s
patchouli.gui.lexicon.objective=Zielsetzung
patchouli.gui.lexicon.incomplete=Unvollständig
patchouli.gui.lexicon.complete=Vollständig!
patchouli.gui.lexicon.mark_complete=Markierung Vollständig
patchouli.gui.lexicon.mark_incomplete=Markierung Unvollständig

patchouli.gui.lexicon.button.prev_page=Vorher
patchouli.gui.lexicon.button.next_page=Nächste
patchouli.gui.lexicon.button.back=Zurück
patchouli.gui.lexicon.button.back.info=Umschalttaste drücken und klicken um nach Hause zurückzukehren
patchouli.gui.lexicon.button.resize=Größe ändern Benutzerschnittstelle
patchouli.gui.lexicon.button.resize.size0=Standard
patchouli.gui.lexicon.button.resize.size1=Klein
patchouli.gui.lexicon.button.resize.size2=Mittel
patchouli.gui.lexicon.button.resize.size3=Mittelgroß
patchouli.gui.lexicon.button.resize.size4=Groß
patchouli.gui.lexicon.button.resize.size5=Rießig
patchouli.gui.lexicon.button.resize.size6=Wie riesig ist dein Bildschirm?
patchouli.gui.lexicon.button.editor=Bearbeitungsprogramm
patchouli.gui.lexicon.button.editor.info=(Umschalttaste drücken und klicken zum Neu-laden)
patchouli.gui.lexicon.button.advancements=Fortschritte
patchouli.gui.lexicon.button.config=Konfiguration
patchouli.gui.lexicon.button.visualize=Visualisieren
patchouli.gui.lexicon.button.visualize.info=(Klicke nochmal zum Zurücksetzen)
patchouli.gui.lexicon.button.history=Verlauf
