# Item Names
item.patchouli:guide_book.name=가이드 북

# Testing
item.patchouli:test_book_1.name=Test Book 1
item.patchouli:test_book_1.landing=Not as fun landing text but still here.

item.patchouli:test_book_2.name=Test Book 2
item.patchouli:test_book_2.landing=Landing text! It even supports $(2)colors$() and $(4)the $(bold)like$()!

item.patchouli:test_completion.name=Test Advancement-Driven Book
item.patchouli:test_completion.landing=This book changes colors when you unlock entries!

item.patchouli:intro_book.name=Patchouli
item.patchouli:intro_book.subtitle=Documentation for everyone
item.patchouli:intro_book.landing=With $(item)Patchouli$(), you can make easy to read, advancement unlockable $(thing)books$() for mods and modpacks!


#Subtitles
patchouli.subtitle.book_open=책 열기
patchouli.subtitle.book_flip=페이지 뒤집기



# Gui Strings
patchouli.gui.lexicon.landing_info=(Placeholder landing text, define your own in your book json file!)
patchouli.gui.lexicon.progress_meter=진행도 잠금 해제:
patchouli.gui.lexicon.progress_tooltip=%d/%d 잠금 해제
patchouli.gui.lexicon.progress_tooltip.secret1=+ 1 비밀
patchouli.gui.lexicon.progress_tooltip.secret=+ %d 비밀
patchouli.gui.lexicon.progress_tooltip.info=더 많은 잠금 해제를 위해 발전 과제를 완료하세요!
patchouli.gui.lexicon.categories=카테고리
patchouli.gui.lexicon.chapters=챕터
patchouli.gui.lexicon.editor=책 에디터
patchouli.gui.lexicon.editor.mock_header=Mock Header
patchouli.gui.lexicon.editor.info=이것은 Patchouli 책의 항목 에디터 입니다. 이것은 개발이나 번역에 이용되도록 되어 있습니다. 플레이어라면 의미가 없습니다.$(br2)사용 가능한 컨트롤 코드는 $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouli wiki$()를 참조하십시오.
patchouli.gui.lexicon.shift_for_recipe=Shift-Click 하여 레시피 보기
patchouli.gui.lexicon.index=항목 목차
patchouli.gui.lexicon.index.info=이 책에서 구할 수 있는 모든 챕터의 목차.$(br2)단순히 쿼리를 입력하여 목차 또는 다른 카테고리를 검색할 수 있습니다. 그러면 검색 표시줄이 나타나 당신을 도울 것입니다.
patchouli.gui.lexicon.shapeless=무형
patchouli.gui.lexicon.no_results=결과 없음
patchouli.gui.lexicon.sad=:(
patchouli.gui.lexicon.locked=(잠금)
patchouli.gui.lexicon.reloaded=책을 다시 로드했습니다. %d ms가 소요됨.
patchouli.gui.lexicon.add_bookmark=책갈피 추가
patchouli.gui.lexicon.remove_bookmark=(Shift-Click 하여 제거)
patchouli.gui.lexicon.multiblock_bookmark=구조 시각화
patchouli.gui.lexicon.relations=관련 장
patchouli.gui.lexicon.not_anchored=Right-Click 하여 블록에 구조를 고정하기
patchouli.gui.lexicon.structure_complete=완료!
patchouli.gui.lexicon.needs_air=(빨간색으로 표시된 블록 지우기)
patchouli.gui.lexicon.visualize_letter=V
patchouli.gui.lexicon.seconds=%ss
patchouli.gui.lexicon.history=읽은 기록
patchouli.gui.lexicon.history.info=이 섹션에는 이전에 방문했던 몇 개의 챕터가 저장되어 있습니다.$(br2)책을 훑어볼 때 챕터는 자동으로 추가되고 제거됩니다. 더 오랫동안 참조된 상태로 유지하려면 책갈피를 지정할 수 있습니다. $(br2)$(o)팁: shift 키를 누른 상태로 챕터 버튼을 클릭하세요!$()
patchouli.gui.lexicon.toast=새로운 챕터
patchouli.gui.lexicon.toast.info=새로운 챕터 잠금 해제
patchouli.gui.lexicon.external_link=(외부 링크)
patchouli.gui.lexicon.loading_error=로딩 에러!
patchouli.gui.lexicon.loading_error_hover=(정보를 보려면 마우스를 올리세요)
patchouli.gui.lexicon.loading_error_log=로그에 대한 자세한 내용 확인
patchouli.gui.lexicon.dev_edition=작가
patchouli.gui.lexicon.edition_str=%s 에디션
patchouli.gui.lexicon.added_by=%s에 의해 추가됨
patchouli.gui.lexicon.sneak=보기 위해 움크리기
patchouli.gui.lexicon.view=항목 보기
patchouli.gui.lexicon.keybind=키 설정: %s
patchouli.gui.lexicon.keybind_missing=키 설정이 존재하지 않음: %s
patchouli.gui.lexicon.objective=목적
patchouli.gui.lexicon.incomplete=미완료
patchouli.gui.lexicon.complete=완료!
patchouli.gui.lexicon.mark_complete=완료 표시
patchouli.gui.lexicon.mark_incomplete=미완료 표시

patchouli.gui.lexicon.button.prev_page=이전
patchouli.gui.lexicon.button.next_page=다음
patchouli.gui.lexicon.button.back=뒤로
patchouli.gui.lexicon.button.back.info=첫 페이지로 돌아가려면 Shift-Click 하세요
patchouli.gui.lexicon.button.resize=UI 크기 조정
patchouli.gui.lexicon.button.resize.size0=Default
patchouli.gui.lexicon.button.resize.size1=Small
patchouli.gui.lexicon.button.resize.size2=Medium
patchouli.gui.lexicon.button.resize.size3=Medium-Large
patchouli.gui.lexicon.button.resize.size4=Large
patchouli.gui.lexicon.button.resize.size5=Huge
patchouli.gui.lexicon.button.resize.size6=모니터가 얼마나 크니?
patchouli.gui.lexicon.button.editor=에디터
patchouli.gui.lexicon.button.editor.info=(Shift-Click 하여 리로드)
patchouli.gui.lexicon.button.advancements=발전 과제
patchouli.gui.lexicon.button.config=구성 설정
patchouli.gui.lexicon.button.visualize=시각화
patchouli.gui.lexicon.button.visualize.info=(다시 클릭하여 지우기)
patchouli.gui.lexicon.button.history=기록
